.intro-section {
    display: flex;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
    min-height: 600px;
    flex-direction: column;
}

.bg-image {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.98), rgba(0, 0, 0, 0.85) 80%), url('../../me.jpg') no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    height: calc(100vh + 50px);
    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px calc(100% - 5rem));
    display: flex;
    align-content: center;
}

.intro-content {
    display: flex;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: column;
    width: 768px;
    margin: 0 auto;
    margin-top: -5rem;
    justify-content: center;
    h1 {
        color: rgb(238, 238, 238);
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
        margin-bottom: 1rem;
        span {
            color: $primary;
        }
    }
    h2 {
        margin-top: 2rem;
        color: #eeeeee;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500;
    }
}

.about-section {
    display: flex;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    align-self: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    width: 1536px;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 2rem 0rem 3rem 0;
    img {
        margin-right: 3rem;
        width: 500px;
        margin-top: 2rem;
    }
    .short-intro {
        display: flex;
        box-sizing: border-box;
        outline: none;
        max-width: 100%;
        width: 50%;
        min-height: 0px;
        flex-direction: column;
        padding: 24px;
        h1 {
            font-size: 50px;
            line-height: 56px;
            max-width: 1200px;
            font-weight: 600;
            text-align: center;
        }
        p {
            margin-top: 2rem;
            font-size: 1.2rem;
            line-height: 1.75rem;
            max-width: none;
        }
    }
}

.skill-section {
    img {
        width: 225px;
        margin: 2rem auto 2rem;
    }
    h1 {
        color: white;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 4rem;
    }
    .skill-row {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        justify-content: center;
        .skill-col {
            width: 25%;
            padding: 1rem 2rem;
            h2 {
                color: white;
                font-size: 1.5rem;
                font-weight: 500;
            }
            .skills-vert-row {
                display: flex;
                flex-direction: column;
                .skill-card {
                    display: flex;
                    margin-bottom: 1rem;
                    .icon {
                        width: 20%;
                        padding-right: 1rem;
                        img {
                            width: 100%;
                            margin: 0;
                            margin-top: -5px;
                        }
                    }
                    .info {
                        width: 70%;
                        h3 {
                            color: white;
                            margin-bottom: 0;
                        }
                        p {
                            color: $secondary;
                            font-size: 1rem;
                            line-height: normal;
                        }
                    }
                }
            }
        }
    }
}

.contact-section {
    .image img {
        height: 200px;
        margin: 4rem auto 2rem;
    }
    .info {
        text-align: center;
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 3rem;
        }
        p {
            font-size: 1.5rem;
            text-align: center;
        }
        .link {
            color: $primary;
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
}

.inline-link {
    color: $primary;
    cursor: pointer;
}

.bg-primary {
    background-color: $bg-primary;
    color: white;
    a {
        color: $primary;
    }
}

@media only screen and (max-width: 600px) {
    .bg-image {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.98), rgba(0, 0, 0, 0.92) 100%), url('../../me.jpg') no-repeat;
    }
    .skill-section .skill-row .skill-col {
        width: 100%;
    }
    .about-section {
        img {
            display: none;
        }
        .short-intro {
            width: 100%;
        }
    }
    .intro-content {
        margin-top: -5rem;
        padding: 1rem;
        h1 {
            font-size: 2rem;
            line-height: 2rem;
        }
        h2 {
            font-size: 1rem;
        }
    }
}

.skill-action {
    p {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1.25rem;
    }
    .btn-container {
        width: 100%;
        .btn-cta {
            width: 450px;
            margin: 0 auto 5rem;
            max-width: 98%;
            background: $primary;
            color: rgb(34, 40, 49);
            font-weight: 600;
            display: block;
            border-radius: 6px;
            text-align: center;
            padding: 0.75rem;
        }
    }
}

.blog-header {
    background: rgb(24, 28, 34);
    color: rgb(238, 238, 238);
    padding: 2rem;
    margin-bottom: 2rem;
    img {
        margin: 2rem auto;
        width: 160px;
    }
    h1 {
        color: rgb(238, 238, 238);
        margin-bottom: 3rem;
        font-weight: 400;
        font-size: 4rem;
        text-align: center;
    }
}

.no-posts {
    img {
        width: 300px;
        margin: 4rem auto 2rem;
    }
    h1 {
        text-align: center;
    }
}

.about-header {
    position: relative;
    display: flex;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    align-self: center;
    margin: 0px auto;
    -webkit-box-align: center;
    align-items: center;
    place-content: center flex-end;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    background: rgb(34, 40, 49);
    color: rgb(238, 238, 238);
    -webkit-box-pack: end;
    .pic {
        width: 50%;
        height: calc(100vh - 80px);
        img {
            width: 50%;
            // margin: 4rem  0;
            border-top-right-radius: 60%;
            bottom: 0;
            position: absolute;
        }
    }
    .info {
        width: 50%;
        padding: 4rem 3rem 4rem 7rem;
        h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 5rem;
        }
        p {
            font-size: 1.25rem;
            line-height: 1.75rem;
            margin-bottom: 2rem;
        }
    }
}

.history-section {
    display: grid;
    padding: 3rem;
    .section-header {
        grid-template-columns: 100%;
        h1 {
            text-align: center;
            font-size: 2.5rem;
            width: 100%;
        }
    }
    .history__row {
        display: grid;
        grid-template-columns: 50% 50%;
        .history__row--pic {
            img {
                width: 50%;
                margin: 4rem auto;
            }
        }
        .history__row--info {
            padding: 4rem 3rem;
            h1 {
                color: white;
                font-size: 3rem;
                margin-bottom: 5rem;
            }
            p {
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 2rem;
            }
        }
    }
}